<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndDigital\AndDigital.csproj" />
    <ProjectReference Include="..\AndDigital.Data\AndDigital.Data.csproj" />
    <ProjectReference Include="..\AndDigital.LogicalProblems\AndDigital.LogicalProblems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LogicalProblems\" />
    <Folder Include="BusinessTests\" />
  </ItemGroup>
</Project>
